<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>graph_library module &#8212; Python Libraries  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-graph_library">
<span id="graph-library-module"></span><h1>graph_library module<a class="headerlink" href="#module-graph_library" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="graph_library.AnnotatedObject">
<em class="property">class </em><code class="descclassname">graph_library.</code><code class="descname">AnnotatedObject</code><a class="headerlink" href="#graph_library.AnnotatedObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents an annotated object. Any number of annotations can be attached as (key,value) pairs, i.e. each annotation is identified with a unique key.</p>
<dl class="method">
<dt id="graph_library.AnnotatedObject.get_annotation">
<code class="descname">get_annotation</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.AnnotatedObject.get_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a previously attached annotation identified with the given key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; key specified when adding the annotation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">retrieved annotation, if present, else None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.AnnotatedObject.get_annotations">
<code class="descname">get_annotations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.AnnotatedObject.get_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all attached annotations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary containing all anootations as (key, value) pairs</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.AnnotatedObject.has_annotation">
<code class="descname">has_annotation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.AnnotatedObject.has_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether this node has any annotations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if this node has annotations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.AnnotatedObject.num_annotations">
<code class="descname">num_annotations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.AnnotatedObject.num_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of currently attached annotations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of annotations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.AnnotatedObject.remove_annotation">
<code class="descname">remove_annotation</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.AnnotatedObject.remove_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the annotation identified with the given key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; key with which the annotation is identified</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the annotation is successfully removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.AnnotatedObject.set_annotation">
<code class="descname">set_annotation</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.AnnotatedObject.set_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotate node with some (key,value) pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> &#8211; key used to retrieve the annotation</li>
<li><strong>value</strong> &#8211; actual annotation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graph_library.DirectedEdge">
<em class="property">class </em><code class="descclassname">graph_library.</code><code class="descname">DirectedEdge</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.DirectedEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#graph_library.Edge" title="graph_library.Edge"><code class="xref py py-class docutils literal"><span class="pre">graph_library.Edge</span></code></a></p>
<p>Represents a directed edge. This type of edges can be added to a directed graph. An edge (a,b) is not equal to a corresponding edge (b,a).</p>
<dl class="method">
<dt id="graph_library.DirectedEdge.get_destination">
<code class="descname">get_destination</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.DirectedEdge.get_destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the destination node of this edge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">destination node</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#graph_library.Node" title="graph_library.Node">Node</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.DirectedEdge.get_source">
<code class="descname">get_source</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.DirectedEdge.get_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the source node of this edge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">source node</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#graph_library.Node" title="graph_library.Node">Node</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.DirectedEdge.is_directed">
<code class="descname">is_directed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.DirectedEdge.is_directed" title="Permalink to this definition">¶</a></dt>
<dd><p>Always returns true as this is a directed edge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graph_library.DirectedGraph">
<em class="property">class </em><code class="descclassname">graph_library.</code><code class="descname">DirectedGraph</code><span class="sig-paren">(</span><em>graph=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.DirectedGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#graph_library.SimpleGraph" title="graph_library.SimpleGraph"><code class="xref py py-class docutils literal"><span class="pre">graph_library.SimpleGraph</span></code></a></p>
<p>Represents a directed graph.</p>
<dl class="method">
<dt id="graph_library.DirectedGraph.add_edge_between">
<code class="descname">add_edge_between</code><span class="sig-paren">(</span><em>source</em>, <em>destination</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.DirectedGraph.add_edge_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an edge from the given source to destination node. Both nodes should already be contained in the graph, else an assertion is thrown. If an edge is already present from the given source to destination node, None is returned and the graph is not modified, else the newly added edge is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; source node</li>
<li><strong>destination</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; destination node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">added edge, None if edge between nodes already present</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#graph_library.DirectedEdge" title="graph_library.DirectedEdge">DirectedEdge</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graph_library.DirectedMultiGraph">
<em class="property">class </em><code class="descclassname">graph_library.</code><code class="descname">DirectedMultiGraph</code><span class="sig-paren">(</span><em>graph=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.DirectedMultiGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#graph_library.Graph" title="graph_library.Graph"><code class="xref py py-class docutils literal"><span class="pre">graph_library.Graph</span></code></a></p>
<p>Represents an directed multi-graph.</p>
<dl class="method">
<dt id="graph_library.DirectedMultiGraph.add_edge_between">
<code class="descname">add_edge_between</code><span class="sig-paren">(</span><em>source</em>, <em>destination</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.DirectedMultiGraph.add_edge_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an edge from the given source to destination node. Both nodes should already be contained in the graph, else an assertion is thrown. The newly added edge is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; source node</li>
<li><strong>destination</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; destination node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">added edge, None if edge between nodes already present</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#graph_library.DirectedEdge" title="graph_library.DirectedEdge">DirectedEdge</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graph_library.Edge">
<em class="property">class </em><code class="descclassname">graph_library.</code><code class="descname">Edge</code><span class="sig-paren">(</span><em>node1</em>, <em>node2</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#graph_library.AnnotatedObject" title="graph_library.AnnotatedObject"><code class="xref py py-class docutils literal"><span class="pre">graph_library.AnnotatedObject</span></code></a></p>
<p>Represents an edge in a graph. The edge can be directed or undirected. It is assumed that for directed edges, the first node is the source node and the second node is the destination node. For undirected edges it does not mean anything whether a node is the first or second node.
Edges may have a weight but they are not required to. Besides the weight, an unlimited number of additional annotations can also be added to any edge as (key,value) pairs.
This class is not intended to be directly instantiated. Explicit directed or undirected edges can be created using one of the constructors of DirectedEdge or UnDirectedEdge</p>
<dl class="method">
<dt id="graph_library.Edge.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Edge.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether this edge contains the given node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if n is one of both nodes of this edge</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Edge.get_nodes">
<code class="descname">get_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Edge.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list containing both nodes (arbitrary order).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list containing both nodes</td>
</tr>
</tbody>
</table>
<p>:rtype list(Node)</p>
</dd></dl>

<dl class="attribute">
<dt id="graph_library.Edge.node1">
<code class="descname">node1</code><a class="headerlink" href="#graph_library.Edge.node1" title="Permalink to this definition">¶</a></dt>
<dd><p>Get first node. In case of a directed edge, this node is assumed to be the source node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">first node</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#graph_library.Node" title="graph_library.Node">Node</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="graph_library.Edge.node2">
<code class="descname">node2</code><a class="headerlink" href="#graph_library.Edge.node2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get second node. In case of a directed edge, this node is assumed to be the destination node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">second node</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#graph_library.Node" title="graph_library.Node">Node</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graph_library.Graph">
<em class="property">class </em><code class="descclassname">graph_library.</code><code class="descname">Graph</code><a class="headerlink" href="#graph_library.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="graph_library.Graph.add_edge">
<code class="descname">add_edge</code><span class="sig-paren">(</span><em>edge</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="graph_library.Graph.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a node to the graph. If a node with the same name is already contained in the graph, calling this method does not have any effect and False is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; node to add to the graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the node was successfully added</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.contains_edge">
<code class="descname">contains_edge</code><span class="sig-paren">(</span><em>edge</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.contains_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the graph contains a given edge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>edge</strong> (<a class="reference internal" href="#graph_library.Edge" title="graph_library.Edge"><em>Edge</em></a>) &#8211; edge</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the given edge is contained in the graph</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.contains_edge_between">
<code class="descname">contains_edge_between</code><span class="sig-paren">(</span><em>sourcenode</em>, <em>destnode</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.contains_edge_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether there is an edge from the given source node to the given destination node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sourcenode</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; source node</li>
<li><strong>destnode</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; destination node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if both nodes are contained in the graph, with an edge between them</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.contains_node">
<code class="descname">contains_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.contains_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a specific node is contained in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the given node is contained in the graph</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.get_all_edges">
<code class="descname">get_all_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.get_all_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list containing all edges from the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of all edges</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(<a class="reference internal" href="#graph_library.Edge" title="graph_library.Edge">Edge</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.get_all_nodes">
<code class="descname">get_all_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.get_all_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all nodes contained in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of all graph nodes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(<a class="reference internal" href="#graph_library.Node" title="graph_library.Node">Node</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.get_edges">
<code class="descname">get_edges</code><span class="sig-paren">(</span><em>sourcenode</em>, <em>destnode</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.get_edges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="graph_library.Graph.get_in_degree">
<code class="descname">get_in_degree</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.get_in_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the in degree of a node in the graph. The in degree corresponds to the number of incoming edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">in degree of the given node</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.get_incoming_edges">
<code class="descname">get_incoming_edges</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.get_incoming_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of incoming edges in a given node n.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; given node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of incoming edges</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list(<a class="reference internal" href="#graph_library.Edge" title="graph_library.Edge">Edge</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.get_neighbours">
<code class="descname">get_neighbours</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.get_neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all neighbours of a given node n. A node m is defined to be a neighbour of n if there is an edge from n to m.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; given node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of neighbours of n</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list(<a class="reference internal" href="#graph_library.Node" title="graph_library.Node">Node</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.get_node_from_name">
<code class="descname">get_node_from_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.get_node_from_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a graph node based on its name. If the graph does not contain any node with this name, None is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>obj</em>) &#8211; node name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the graph node with the given name; None if the graph does not contain a node with this name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#graph_library.Node" title="graph_library.Node">Node</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.get_out_degree">
<code class="descname">get_out_degree</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.get_out_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the out degree of a node in the graph. The out degree corresponds to the number of outgoing edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">out degree of the given node</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.get_outgoing_edges">
<code class="descname">get_outgoing_edges</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.get_outgoing_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of outgoing edges from a given node n.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; given node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of outgoing edges</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list(<a class="reference internal" href="#graph_library.Edge" title="graph_library.Edge">Edge</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.num_edges">
<code class="descname">num_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.num_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of edges (size) of the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of edges</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.num_nodes">
<code class="descname">num_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.num_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of nodes (order) of the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of nodes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.remove_edge">
<code class="descname">remove_edge</code><span class="sig-paren">(</span><em>edge</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.remove_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an edge from the graph. If the edge is not present or either the source or destination nodes are not contained in the graph, False is returned and calling this method does not have any effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>edge</strong> (<a class="reference internal" href="#graph_library.Edge" title="graph_library.Edge"><em>Edge</em></a>) &#8211; edge to be removed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the edge has been successfully removed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.remove_edge_between">
<code class="descname">remove_edge_between</code><span class="sig-paren">(</span><em>sourcenode</em>, <em>destnode</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.remove_edge_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the edge from the given source node to the given destination node. If such edge is not present or either the source or destination nodes are not contained in the graph, None is returned and calling this method does not have any effect. Else, the removed edge is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sourcenode</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; source node</li>
<li><strong>destnode</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; destination node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">removed edge if it was present; else None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#graph_library.Edge" title="graph_library.Edge">Edge</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.Graph.remove_node">
<code class="descname">remove_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Graph.remove_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a node from the graph. All incident edges are also removed. If the given node is not contained in the graph False is returned and calling this method does not have any effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; node to be removed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the node has been successfully removed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graph_library.Node">
<em class="property">class </em><code class="descclassname">graph_library.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#graph_library.AnnotatedObject" title="graph_library.AnnotatedObject"><code class="xref py py-class docutils literal"><span class="pre">graph_library.AnnotatedObject</span></code></a></p>
<p>Represents a node in a graph. Nodes are identified with a string label (name) which should be unique among all nodes in a graph. Nodes with the same name are considered equal and an error will be thrown when attempting to add equal nodes to any graph. An unlimited number of annotations can be added to a node, e.g. during execution of a specific algorithm.</p>
</dd></dl>

<dl class="class">
<dt id="graph_library.SimpleGraph">
<em class="property">class </em><code class="descclassname">graph_library.</code><code class="descname">SimpleGraph</code><a class="headerlink" href="#graph_library.SimpleGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#graph_library.Graph" title="graph_library.Graph"><code class="xref py py-class docutils literal"><span class="pre">graph_library.Graph</span></code></a></p>
<dl class="method">
<dt id="graph_library.SimpleGraph.add_edge">
<code class="descname">add_edge</code><span class="sig-paren">(</span><em>edge</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.SimpleGraph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an edge to the graph. The nodes of the edge should already be present in the graph, else an assertion is thrown. If the graph already contains an edge with the same source and destination, calling this method does not have any effect and False is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>edge</strong> (<a class="reference internal" href="#graph_library.Edge" title="graph_library.Edge"><em>Edge</em></a>) &#8211; directed edge to be added to the graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the edge is successfully added</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.SimpleGraph.get_edge_between">
<code class="descname">get_edge_between</code><span class="sig-paren">(</span><em>source</em>, <em>dest</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.SimpleGraph.get_edge_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the edge that goes from the given source node to the given destination node, if any.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; source node</li>
<li><strong>dest</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; destination node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the edge between the given nodes, if both nodes are contained in the graph and connected with an edge in the given direction; else None is returned</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#graph_library.Edge" title="graph_library.Edge">Edge</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graph_library.UnDirectedGraph">
<em class="property">class </em><code class="descclassname">graph_library.</code><code class="descname">UnDirectedGraph</code><span class="sig-paren">(</span><em>graph=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.UnDirectedGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#graph_library.SimpleGraph" title="graph_library.SimpleGraph"><code class="xref py py-class docutils literal"><span class="pre">graph_library.SimpleGraph</span></code></a></p>
<p>Represents an undirected graph.</p>
<dl class="method">
<dt id="graph_library.UnDirectedGraph.add_edge_between">
<code class="descname">add_edge_between</code><span class="sig-paren">(</span><em>source</em>, <em>destination</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.UnDirectedGraph.add_edge_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an edge from the given source to destination node. Both nodes should already be contained in the graph, else an assertion is thrown. If an edge is already present from the given source to destination node, None is returned and the graph is not modified, else the newly added edge is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; source node</li>
<li><strong>destination</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; destination node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">added edge, None if edge between nodes already present</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">UnDirectedEdge</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.UnDirectedGraph.get_degree">
<code class="descname">get_degree</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.UnDirectedGraph.get_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the degree of a node in the graph. The degree corresponds to the number of incident edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">degree of the given node</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.UnDirectedGraph.get_incident_edges">
<code class="descname">get_incident_edges</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.UnDirectedGraph.get_incident_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of incident edges of a given node n.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; given node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of incident edges</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list(UnDirectedEdge)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graph_library.UndirectedEdge">
<em class="property">class </em><code class="descclassname">graph_library.</code><code class="descname">UndirectedEdge</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.UndirectedEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#graph_library.Edge" title="graph_library.Edge"><code class="xref py py-class docutils literal"><span class="pre">graph_library.Edge</span></code></a></p>
<p>Represents an undirected edge. This type of edges can be added to a undirected graph. Edges {a,b} and {b,a} are equal.</p>
<dl class="method">
<dt id="graph_library.UndirectedEdge.is_directed">
<code class="descname">is_directed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.UndirectedEdge.is_directed" title="Permalink to this definition">¶</a></dt>
<dd><p>Always returns False as this is an undirected edge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">False</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graph_library.UndirectedMultiGraph">
<em class="property">class </em><code class="descclassname">graph_library.</code><code class="descname">UndirectedMultiGraph</code><span class="sig-paren">(</span><em>graph=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.UndirectedMultiGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#graph_library.Graph" title="graph_library.Graph"><code class="xref py py-class docutils literal"><span class="pre">graph_library.Graph</span></code></a></p>
<p>Represents an undirected multi-graph.</p>
<dl class="method">
<dt id="graph_library.UndirectedMultiGraph.add_edge_between">
<code class="descname">add_edge_between</code><span class="sig-paren">(</span><em>source</em>, <em>destination</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.UndirectedMultiGraph.add_edge_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an edge from the given source to destination node. Both nodes should already be contained in the graph, else an assertion is thrown. The newly added edge is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; source node</li>
<li><strong>destination</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; destination node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">added edge, None if edge between nodes already present</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">UnDirectedEdge</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.UndirectedMultiGraph.get_degree">
<code class="descname">get_degree</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.UndirectedMultiGraph.get_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the degree of a node in the graph. The degree corresponds to the number of incident edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">degree of the given node</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph_library.UndirectedMultiGraph.get_incident_edges">
<code class="descname">get_incident_edges</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.UndirectedMultiGraph.get_incident_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of incident edges of a given node n.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#graph_library.Node" title="graph_library.Node"><em>Node</em></a>) &#8211; given node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of incident edges</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list(UnDirectedEdge)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="graph_library.directed_graph_from_dict">
<code class="descclassname">graph_library.</code><code class="descname">directed_graph_from_dict</code><span class="sig-paren">(</span><em>data</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.directed_graph_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a directed graph from a dictionary. The keys of the dictionary correspond to the nodes of the graph and the value for a key correspond to the incident nodes of the node that key represents</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>dict</em>) &#8211; the dictionary containing the neighbour information</li>
<li><strong>weights</strong> (<em>dict</em>) &#8211; the weights for each edge</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the corresponding undirected graph</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#graph_library.UnDirectedGraph" title="graph_library.UnDirectedGraph">UnDirectedGraph</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_library.set_weights">
<code class="descclassname">graph_library.</code><code class="descname">set_weights</code><span class="sig-paren">(</span><em>graph</em>, <em>weights</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.set_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graph_library.undirected_graph_from_dict">
<code class="descclassname">graph_library.</code><code class="descname">undirected_graph_from_dict</code><span class="sig-paren">(</span><em>data</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_library.undirected_graph_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an undirected graph from a dictionary. The keys of the dictionary correspond to the nodes of the graph and the value for a key correspond to the incident nodes of the node that key represents</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>dict</em>) &#8211; the dictionary containing the neighbour information</li>
<li><strong>weights</strong> (<em>dict</em>) &#8211; the weights for each edge</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the corresponding undirected graph</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#graph_library.UnDirectedGraph" title="graph_library.UnDirectedGraph">UnDirectedGraph</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/graph_library.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dieter Mourisse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/graph_library.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>